<!DOCTYPE html>
<html lang= "en">
<head>
   <title>TransgoldenLLC</title>
   <meta charset= "utf-8">
   <link rel ="stylesheet" href="transgolden.css">
<head/>
<body>
	<header>
	<h1>Transgolden LLC</h1>
	</header>
	<nav>
	<ul>
					<li><a href="index.html">Main Page</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contacts.html">Contact Us</a></li>
					
				</ul>	
	</nav>
   
	<main>
		<div id="truck"></div>
		<h3>Business Address</h3>
			<h4>2904 N 2nd St, Minneapolis,</h4>
			<h4>MN 55411, United Staes</h4>
			<br>
		<h3>Contacts</h3>
			<h4>Transgolen main contact info</h4>
				<h5>phone: 1 612-633-8773</h5>
				<h5>Email: transgoldenllc@gmail.com</h5>
				<br>
			<h4>Owner: Hussameldin Mustafa</h4>
				<h5>phone: 1 612-598-6495</h5>
				<h5>Email: transgoldenllc@gmail.com</h5>
				<br>
			<h4>Manager: Omar Elhussein</h4>
				<h5>phone: 1 612-876-5582</h5>
				<h5>Email: omarelhus13@gmail.com</h5>
	
		<div>
				<p><span class=""></span><br></p>
				2904 N 2nd St, Minneapolis, MN 55411<br><br>
				<a id="mobile" href="tel:1 612-876-5582">1 612-876-5582</a>
				<span id="not-mobile" 1 612-876-5582></span></p>
		</div>
		
	</main>
	<footer>
		<small>&copy;. All rights reserved for Transgolden LLC</small>
		<div  href="https://usfcr.com"><img src="https://usfcr.com/assets/img/Verified-Vendor-Seal-2023-sm.png" alt="USFCR Verified Vendor" title="US Federal Contractor Registration System for Award Management Verified Vendor Seal"></a></div>	
	</footer>
</body>
</html>