<!DOCTYPE html>
<html lang= "en">
<head>
   <title>TransgoldenLLC</title>
   <meta charset= "utf-8">
   <link rel ="stylesheet" href="transgolden.css">
<head/>
<body>
	<header>
	<h1>Transgolden LLC</h1>
	</header>
	<nav>
	<ul>
					<li><a href="index.html">Main Page</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contacts.html">Contact Us</a></li>
					
				</ul>	
	</nav>
 	
   <div id="logo"></div>
   
	<main>
	<h2>Transgloden LLC</h2>
		<p>		Transgolden is a transportation company created by Husammedein Mustafa in October 2020. The company is growing rapidly with high rates and recomindations from our clients. We have amazing employees who are able to provide high peformance with seeking satisfaction from our clients. Our trucks and trailers are always in excellent condition to be always flying on the highways of our beloved country the United States. By these efforts from managment and employees we gain the trust of every client wether a broker, business , or shipping partner. This trust what made us proud of our success, and it will make us more flourshing. 
		     </p>

		<div>
				<p><span class=""></span><br></p>
				2904 N 2nd St, Minneapolis, MN 55411<br><br>
				<a id="mobile" href="tel:1 612-598-6495">1 612-598-6495</a>
				<span id="not-mobile" 1 612-598-6495></span></p>
		</div>
		
	</main>
	<footer>
		<small>&copy;. All rights reserved for Transgolden LLC</small>	
		<div  href="https://usfcr.com"><img src="https://usfcr.com/assets/img/Verified-Vendor-Seal-2023-sm.png" alt="USFCR Verified Vendor" title="US Federal Contractor Registration System for Award Management Verified Vendor Seal"></a></div>
	</footer>
</body>
</html>

