<!DOCTYPE html>
<html lang= "en">
<head>
   <title>TransgoldenLLC</title>
   <meta charset= "utf-8">
   <link rel ="stylesheet" href="transgolden.css">
<head/>
<body>
	<header>
	<h1>Transgolden LLC</h1>
	</header>
	<nav>
	<ul>
					<li><a href="index.html">Main Page</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="contacts.html">Contact Us</a></li>
				</ul>	
	</nav>
	<div id="driver"></div>
	<main>
		<h2>Transgloden LLC services</h2>
		<li>Transport and deliver Food, vegatables, fruits and meets usifng reefer.</li>
		<li>Transport and deliver goods from warehouseses to  another warehouses.</li>
		<li>We deliver all over the United States.</li>
		<li>We have acces to transport sipments from railroaods station and occen ports.</li>
		<li>We do training for Entry Level Driving training (ELDT) </li>
		<div>
				<p><span class=""></span><br>
				2904 N 2nd St, Minneapolis, MN 55411<br><br></p>
				<a id="mobile" href="tel:1 612-598-6495">1 612-598-6495</a>
				<span id="not-mobile">1 612-598-6495</span>
		</div>
	</main>
	<footer>
		<small>&copy;. All rights reserved for Transgolden LLC</small>
		<div  href="https://usfcr.com"><img src="https://usfcr.com/assets/img/Verified-Vendor-Seal-2023-sm.png" alt="USFCR Verified Vendor" title="US Federal Contractor Registration System for Award Management Verified Vendor Seal"></a></div>
	</footer>
</body>
</html>

