body{

	font-family: verdana, Ariel, san-serif ;
	background-color: white;
	color: #666666 ;
	margin: 0;

} 
header{
	background-color: darkred;
	font-family: serif;
	color: white;
	height: 2.5em;


}


h1{
	text-align: center;
	font-size: 1.7em;
}

nav{
	font-weight: bold;
	text-align: center;
	background-color: white;
	margin-top: 2em;
}
nav a{
	text-decoration: none;
}
nav a:link{
	color: #5C7FA3;	
}
nav a:visited{
	color: #344873;
	
}
nav a:hover{
	color: #A52A2A;
	
}
nav a:active{
	color: #000000;
	
}
nav ul{
	list-style: none;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
}
nav li{
	padding: 0.5em 1em 0.5em 1em;
	width: 100%;
	border-bottom: solid 1px #344873;
}
main{
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 2em;
	padding-top: 0em;
}

h2{
	font-family:;
	color: ;
}


footer{
	font-size: 0.7em;
	font-size: 0.7em;
	font-style: italic;
	text-align: center;
	padding-bottom: 1em;
	padding-right: 1em;
	padding-left: 1em;
	background-color: ;
}
#logo{
	background-image:url(images/logo.jpg);
	height: 300px;
	width: 600px;
	background-size: cover;	
	margin-left: auto;
  	margin-right: auto;
}
#truck{
	background-image: url(images/truck.JPG);
	height: 300px;
	width: 600px;
	background-size: cover;	
	margin-left: auto;
  	margin-right: auto;
	

}
#driver{
	background-image: url(images/driver.JPG);
	height: 300px;
	width: 200px;
	float: right;
	background-size: cover;	
	margin-left: auto;
  	margin-right: auto;
	padding-right: 3em;
}
#mobile{
	display: inline;
}
#not-mobile{
	display: none;
}

@media only screen and (min-width: 600px){
/*The CSS will work ONLY IF the screen size is greater than 600px */
	h1{
		font-size: 2em;
		letter-spacing: .25em;
	}
	nav ul{
		flex-flow: row nowrap;
		justify-content: space-around;
		padding-right: 2em;
	}
	nav li{
		width: 12em;
		border-bottom: none;
	}
	#mobile{
	display: none;
	}
	#not-mobile{
	display: display;
}



}


@media only screen and (min-width: 1024px){
/*The CSS will work ONLY IF the screen size is greater than 1024px */
	
	 nav ul{
		max-width: 1024px;
		margin: 0 auto;
	}
	main{
		max-width: 900px;
		margin: 0 auto;
		padding: 20px;
		width: 80%;
		background-color: white;

	}
#mobile{
	display: inline;
	}
	#not-mobile{
	display: none;

}